AppMainWindow.xaml

<Window x:Class="LaunchBox.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LaunchBox.UserControls"
        xmlns:local="clr-namespace:LaunchBox"
        mc:Ignorable="d"
        Title="LaunchBox" Height="450" Width="300" AllowDrop="True" Top="0" DragEnter="Window_DragEnter" Drop="Window_Drop" WindowStartupLocation="Manual"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <!--<TextBlock x:Name="Title" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>-->
            <Image Width="18" Height="18" Source="pack://application:,,,/Images/sat_fff.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Width="30" Height="30" Focusable="False" Cursor="Hand" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grd" Background="Transparent">
                                <Rectangle Width="10" Height="1" Fill="#fff"></Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grd" Property="Background" Value="#66666666"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="30" Height="30" Focusable="False" Cursor="Hand" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grd" Background="Transparent">
                                <Rectangle Width="10" Height="10" Stroke="#1e1e1e" StrokeThickness="1"></Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grd" Property="Background" Value="#66666666"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <Button Width="30" Height="30" Focusable="False" Cursor="Hand" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="grd" Background="Transparent">
                                <Grid>
                                    <Line x:Name="grd_line1" Width="10" Height="10" X1="0" Y1="0" X2="10" Y2="10" Stroke="#fff" StrokeThickness="1"></Line>
                                    <Line x:Name="grd_line2" Width="10" Height="10" X1="10" Y1="0" X2="0" Y2="10" Stroke="#fff" StrokeThickness="1"></Line>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grd" Property="Background" Value="#ff0000"></Setter>
                                    <Setter TargetName="grd_line1" Property="Stroke" Value="#fff"></Setter>
                                    <Setter TargetName="grd_line2" Property="Stroke" Value="#fff"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Image Width="30" Height="30" x:Name="testimage"></Image>-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Application_List" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <Border x:Name="Empty_Box" BorderThickness="1" Height="160" VerticalAlignment="Top" Margin="8,20,8,0" Visibility="Collapsed">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" StrokeThickness="1" Stroke="White" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"></Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="DRAG AND DROP A FILE TO THIS WINDOW" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="(.EXE ONLY)" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <Image Width="32" Height="32" Source="pack://application:,,,/Images/box.png" Margin="0,20,0,0"></Image>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
